# WeatherGuide

./: .gitignore  build.gradle  dependencies.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/julia/weatherguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/julia/weatherguide/presentation/main/: LocationNotInitializedShowsTest.java
app/src/androidTest/java/com/example/julia/weatherguide/ui/main/: LocationNotInitializedShowsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julia/weatherguide/: AboutFragment.java  MainActivity.java  SettingsFragment.java  WeatherGuideApplication.java
app/src/main/java/com/example/julia/weatherguide/data/constants/: GoogleMapsEndpoints.java  OpenWeatherMapEndpoints.java
app/src/main/java/com/example/julia/weatherguide/data/contants/: OpenWeatherMapEndpoints.java
app/src/main/java/com/example/julia/weatherguide/data/database/: StorIOFactory.java  StorIOWeatherHelper.java
app/src/main/java/com/example/julia/weatherguide/data/exceptions/: ExceptionBundle.java
app/src/main/java/com/example/julia/weatherguide/data/helpers/: DatetimeHelper.java  DatetimeHelperPlain.java
app/src/main/java/com/example/julia/weatherguide/data/managers/: NetworkManager.java
app/src/main/java/com/example/julia/weatherguide/di/: AppComponent.java  AppModule.java  CurrentWeatherComponent.java  CurrentWeatherModule.java  DataComponent.java  DataModule.java  NetModule.java  PreferencesModule.java  ScreenRelatedComponent.java  ScreenRelatedModule.java  ScreenScope.java  SettingsModule.java  WeatherScope.java
app/src/main/java/com/example/julia/weatherguide/di/components/: AppComponent.java  ChooseLocationComponent.java  CurrentWeatherComponent.java  DataComponent.java  MainComponent.java  MainViewComponent.java  MenuComponent.java  ScreenRelatedComponent.java  SettingsComponent.java  WeatherComponent.java
app/src/main/java/com/example/julia/weatherguide/di/modules/: AppModule.java  CurrentWeatherModule.java  DataModule.java  MainViewModule.java  NetworkModule.java  PreferencesModule.java  SchedulerModule.java  ScreenRelatedModule.java  SettingsModule.java  StorageModule.java
app/src/main/java/com/example/julia/weatherguide/di/qualifiers/: ApplicationPackageName.java  DatabaseName.java  DatabaseVersion.java  GoogleMaps.java  OpenWeatherMap.java  PostExecutionScheduler.java  SharedPreferencesName.java  UiScheduler.java  WeatherApiKey.java  WorkerScheduler.java
app/src/main/java/com/example/julia/weatherguide/di/scopes/: PerScreen.java  ScreenScope.java
app/src/main/java/com/example/julia/weatherguide/domain/use_cases/: AddLocationAndSetAsCurrentUseCase.java  AddLocationUseCase.java  DeleteLocationUseCase.java  GetLocationFromPredictionUseCase.java  GetLocationPredictionsUseCase.java  GetLocationsAndSubscribeUseCase.java  GetWeatherUseCase.java  SubscribeOnCurrentLocationUseCase.java  SubscribeOnLocationChangesUseCase.java
app/src/main/java/com/example/julia/weatherguide/interactors/: CurrentWeatherInteractor.java  CurrentWeatherInteractorImpl.java  MainViewInteractor.java  MainViewInteractorImpl.java  SettingsInteractor.java  SettingsInteractorImpl.java
app/src/main/java/com/example/julia/weatherguide/presentation/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/example/julia/weatherguide/presentation/application/: WeatherGuideApplication.java
app/src/main/java/com/example/julia/weatherguide/presentation/choose_location/: ChooseLocationActivity.java  ChooseLocationPresenter.java  ChooseLocationView.java  LocationPredictionAdapter.java  LocationPredictionModel.java
app/src/main/java/com/example/julia/weatherguide/presentation/current_weather/: CurrentWeatherFragment.java  CurrentWeatherPresenter.java  CurrentWeatherView.java
app/src/main/java/com/example/julia/weatherguide/repositories/: CurrentWeatherDataModel.java  CurrentWeatherRepository.java  CurrentWeatherRepositoryImpl.java  SettingsRepository.java  SettingsRepositoryImpl.java
app/src/main/java/com/example/julia/weatherguide/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/julia/weatherguide/utils/: ChooseLocationContract.java  ExceptionHelper.java  Optional.java  PlacePickerHelper.java  Preconditions.java
app/src/main/res/drawable/: background_menu_item.xml  ic_delete_black.xml  ic_delete_white.xml  ic_humidity.xml  ic_pressure.xml  ic_wind.xml  w01d.xml  w01n.xml  w02d.xml  w02n.xml  w03d.xml  w03n.xml  w04d.xml  w09d.xml  w10d.xml  w11n.xml  w13d.xml  w50d.xml  w50n.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_location.xml  activity_main.xml  activity_settings.xml  current_weather_constr_layout.xml  current_weather_layout.xml  fragment_about.xml  fragment_menu.xml  fragment_weather.xml  item_about.xml  item_add_locations.xml  item_current_weather.xml  item_edit_locations.xml  item_location.xml  item_location_prediction.xml  item_prediction_weather.xml  item_settings.xml  menu_item_about.xml  menu_item_add_locations.xml  menu_item_edit_locations.xml  menu_item_location.xml  menu_item_settings.xml
app/src/main/res/layout-sw750dp/: activity_main.xml
app/src/main/res/menu/: left_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/com/example/julia/weatherguide/: ExampleUnitTest.java
app/src/test/java/com/example/julia/weatherguide/presentation/: MenuPresenterTest.java  WeatherPresenterTest.java
app/src/test/java/com/example/julia/weatherguide/repositories/: CurrentWeatherRepositoryTest.java  WeatherRepositoryTest.java
app/src/test/java/com/example/julia/weatherguide/utils/: OptionalTest.java  PreconditionsTest.java
(+180 files in other folders)
