storePassword=android
keyPassword=key0key0
keyAlias=key0
storeFile=android.jks
OpenWeatherMapApiKey="1f68b1b61499afeb695fe6ac1b090082"
GoogleMapsApiKey="AIzaSyCbWYdgf_yLfcNgVZsu7WKExEML1HftKfY"
DatabaseName="SuperSecretPrivateDatabase"
DatabaseVersion=7