<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/refresh_key"
        android:title="@string/refresh_period"
        android:summary="@string/refresh_period_summary"
        android:dialogTitle="@string/refresh_period"
        android:inputType="number"
        android:persistent="false"
        android:singleLine="true"/>

    <Preference
        android:key="@string/pick_city_key"
        android:title="Выберите город"/>
</PreferenceScreen>