<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_location_name"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/weather_location_name_text_size"
        app:layout_constraintLeft_toRightOf="@+id/tv_current_degrees"/>

    <TextView
        android:id="@+id/tv_current_degrees"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="@string/celcium_symbol" />

    <TextView
        android:id="@+id/tv_humidity_title"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/strings_margin"
        android:text="@string/humidity"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/tv_current_degrees"
        app:layout_constraintTop_toBottomOf="@id/tv_current_degrees" />

    <TextView
        android:id="@+id/tv_humidity"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/strings_margin"
        app:layout_constraintLeft_toRightOf="@+id/tv_humidity_title"
        app:layout_constraintTop_toBottomOf="@id/tv_current_degrees" />

    <TextView
        android:id="@+id/tv_weather_description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/strings_margin"
        app:layout_constraintLeft_toLeftOf="@id/tv_humidity_title"
        app:layout_constraintTop_toBottomOf="@id/tv_humidity_title"
        tools:text="@string/humidity" />

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/strings_margin"
        app:layout_constraintLeft_toRightOf="@id/tv_weather_description"
        app:layout_constraintTop_toBottomOf="@id/tv_humidity_title" />



    <Button
        android:id="@+id/bn_refresh_current_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/strings_margin"
        android:text="@string/button_name_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/strings_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_empty_view"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_view_string"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bn_refresh_current_weather"/>


</android.support.constraint.ConstraintLayout>