<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_top_submenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_top_margin"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/button_edit_locations"
                    layout="@layout/menu_item_edit_locations"/>

                <include
                    android:id="@+id/button_add_locations"
                    layout="@layout/menu_item_add_locations"/>

            </LinearLayout>

            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/layout_bottom_submenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/button_settings"
                    layout="@layout/menu_item_settings"/>

                <include
                    android:id="@+id/button_about"
                    layout="@layout/menu_item_about"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
