<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#323b7e"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/layout_submenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/button_edit_locations"
                    layout="@layout/item_edit_locations"/>

                <include
                    android:id="@+id/button_add_locations"
                    layout="@layout/item_add_locations"/>

                <include
                    android:id="@+id/button_settings"
                    layout="@layout/item_settings"/>

                <include
                    android:id="@+id/button_about"
                    layout="@layout/item_about"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
